# Application Environment e.g. dev, test_cached test, staging, prod
APP_ENV=dev

# Timezone
TZ=Europe/Sofia

# MySQL Settings
MYSQL_ROOT_PASSWORD=!Y>Y(V2.2NX4Wv2u
MYSQL_USER=pktest
MYSQL_PASSWORD=jCy4^RxDBN2sc\gT
MYSQL_DATABASE=pktest

# Current app name
COMPOSE_PROJECT_NAME=pktest
# Change : with ; for Windows ( or set COMPOSE_PATH_SEPARATOR to : )
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
# Default 60 seconds
COMPOSE_HTTP_TIMEOUT=300
# Default 0 (false). Users of Docker Machine on Windows should always set this.
COMPOSE_CONVERT_WINDOWS_PATHS=1
# if set, the value of the COMPOSE_FILE environment variable is separated using this character as path separator.
COMPOSE_PATH_SEPARATOR=:
# If set, Compose doesn’t try to detect orphaned containers for the project. Supported values: true or 1 to enable, false or 0 to disable.
COMPOSE_IGNORE_ORPHANS=0